import java.util.Scanner;
class UglyTwinPrime 
{
	public static void main(String[] args) 
	{
		Scanner s = new Scanner(System.in);
		System.out.println("Enter first number");
		int n1 = s.nextInt();
		System.out.println("Enter second number");
		int n2 = s.nextInt();

		if (isTwinPrime(n1,n2) && isUgly(n1) && isUgly(n2))
		{
			System.out.println("Numbers are ugly twin");
		}
		else
		{
			System.out.println("Numbers are not ugly twin");
		}

		

		
	}

	public static boolean isPrime(int num)
	{
		for (int i=2 ;i<num ;i++ )
		{
			if (num%i==0)
			{
				return false;
			}
		}
		return true;
	}

	public static boolean isTwinPrime(int num1,int num2)
	{
		if (num1-num2==2 || num2-num1==2)
		{
			if (isPrime(num1) && isPrime(num2))
			{
				return true;
			}
		}
		return false;
	}

	public static boolean isUgly(int num)
	{
		while (num>0)
		{
			if (num%2==0)
			{
				num/=2;
			}
			else if (num%3==0)
			{
				num/=3;
			}
			else if (num%5==0)
			{
				num/=5;
			}
			else
			{
				break;
			}
		}
		if (num==1)
		{
			return true;
		}
		return false;
	}

	public static boolean isUglyTwin(int n1,int n2)
	{
		if (isUgly(n1) && isUgly(n2) && isTwinPrime(n1,n2))
		{
			return true;
		}
		return false;
	}

}
